# Backend Environment Variables for Render
NODE_ENV=production
PORT=10000

# MongoDB Connection (Replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/pizzastore?retryWrites=true&w=majority

# JWT Secret (Generate a strong random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Razorpay Keys (Replace with your actual keys)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Email Configuration (Replace with your email credentials)
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password